{
  "name": "investhub",
  "private": true,
  "scripts": {
    "dev:server": "pnpm --filter @investhub/server dev",
    "dev:web": "pnpm --filter @investhub/web dev",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @investhub/server db:migrate",
    "db:seed": "pnpm --filter @investhub/server db:seed",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
